application/views/index.jade
!!! 5
html
	head
		title USC SCIA
		link(rel='stylesheet', href='/css/index.css')
	body
		// Glad you like the site enough to check out the source,
		// Get in touch with us, especially if you'd like to make the site even better.
		//
		// admin@uscscia.com

		div#header.ZuneView-spacer
			div#title Southern California Indo Americans
			ul#navigation
				li About
				li Events
				li Register
				li Login

		div#ZuneView
		div.ZuneView-spacer
		div#footer
			div#legal
				&copy 2008-2013 USC SCIA

		script(src='/js/dist/SCIA.js')
		

public/views/index.html
<html>
	<head>
		<title>USC SCIA</title>
		<link rel="stylesheet" type="text/css" href="../css/index.css">
	</head>
	<body>
<!-- 
	Glad you like the site enough to check out the source,
	Get in touch with us, especially if you'd like to make the site even better.

	admin@uscscia.com
-->		
		<div id="header" class="ZuneView-spacer">
			<div id="title">Southern California Indo Americans</div>
			<ul id="navigation">
				<li><a href="">About</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Register</a></li>
				<li><a href="">Login</a></li>
			</ul>
		</div>
		<div id="ZuneView"></div>
		<div class="ZuneView-spacer"></div>
		<div id="footer">
			<div id="legal">
				&copy 2008-2013 USC SCIA
			</div>
		</div>
		<script type="text/javascript" src="../js/dist/SCIA.js"></script>
	</body>
</html>
