public/index.html
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>USC SCIA</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
         <link rel="stylesheet" href="bootstrap.css" type="text/css" media="screen" />
       
        <link rel="stylesheet" href="reset.css" type="text/css" media="screen" />
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
        <link href="lightbox/css/lightbox.css" rel="stylesheet" />
        <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans' rel='stylesheet' type='text/css'/>
        <link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>

        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <script src="js/prefixfree.min.js"></script>
        <script src="js/script.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="lightbox/js/lightbox-2.6.min.js"></script>
        <script src="js/smoothScrolling.js"></script>

	</head>
<body>
	<header>
        <img src="img/logo.png" alt="USC SCIA" width="144" height="79" />
        
        <div class="navigation">
        	<ul>
                <li><a href="#aboutcontent">About</a></li>
                <li><a href="#eventspage">Events</a></li>
                <li><a href="#teampage">Board</a></li>
                <li><a href="#contactpage">Contact</a></li>
                <li>
                    <a  data-toggle="modal" href="#myModal" >Sign Up/Log In</a>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                  <h4 class="modal-title">Sign Up/Log In</h4>
                                </div>
                              
                                <div class="modal-body">
                        			<form method="POST" action="" accept-charset="UTF-8">
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                        </div>   
                            			<button type="submit" name="submit" class="btn btn-warning btn-block" style="margin-top:20px">Sign in</button>
                                        <h2 style="padding:10px 0 10px 0;">OR</h2>
                                      <button id="membership-signup" name="submit" class="btn btn-danger btn-block">Become a Member Now!</button>
                        			</form>   
                                </div>
                            </div><!-- /.modal-content -->
                        </div><!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->

              </li> 
			</ul>
            
            
        </div>       
	</header>
    <div class="top-shadow"></div>
    <section id="slider">
        <div id="slider-content">
             <section>
                <img src="img/slider-image01.jpg" alt="Making a full page slider with HTML5, CSS3, and JS">
                   <!--<div class="text">
                        <h3>Welcome</h3>
                        <p>SCIA is USC's premier South Asian organization.</p>
                    <a href="#">
                    <button class="cta">Become a Member now!</button></a>
                </div>-->
            </section>

            <section>
                <img src="img/slider-image02.jpg" alt="Making a full page slider with HTML5, CSS3, and JS">
               
            </section>

            <section>
                <img src="img/slider-image03.jpg" alt="Making a full page slider with HTML5, CSS3, and JS">
            </section>
        </div>
    </section>
    <div id="aboutpage"></div>
    <section id="spacer">
        <p><a href="">Upcoming Event: Beach Bonfire</a>  </p>
    </section>
    <section id="boxcontent">
  <h2 class="hidden">About</h2>
        <article>
            <h3>Culture</h3>
            <p>SCIA helps in promoting the South Asian Culture by organizing various events</p>
        </article>
        <article>
            <h3>Community Outreach</h3>
            <p>By organzing various fundraisers that benefit the community, SCIA beleives in the power of community. </p>
        </article>
        <article>
            <h3>Memories</h3>
            <p>Members leave with long lasting memories throughout their experiece as an SCIA Member</p>
        </article>
        <br class="clear"/>
         <section id="text_columns">
        <article class="column1">
            <h3>Upcoming Events</h3>
            <p>SCIA Mixer Beach Bonfire: Come by our mixer THIS Friday at 6 PM to learn more about SCIA, how to get involved, and most importantly to meet some seriously cool new people! Then join us as we move the party to the beach for a bonfire as we roast marshmallows while the sun sets!</p>
        </article> 
        
    	</section>
    </section>
    
    
    <div class="page-title"></div>
 
   
    
    <footer>
    	<div class="wrapper">
    	   <p><a href="http://www.uscscia.com">SCIA</a>. All Rights Reserved.</p>
            <div class="social">
                    <a href="#"><img src="img/facebook.png" alt="facebook" width="25"/></a>
                    <a href="#"><img src="img/instagram.png" alt="instagram" width="25"/></a>
                    <a href="#"><img src="img/twitter.png" alt="twitter" width="25"/></a>
            </div>
        </div>
    </footer>
    <script type="application/javascript">
		$( "#membership-signup" ).click(function() {
			
			
			
		});
	</script>

</body>

</html>

public/index.jade
html
head
    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title USC SCIA
    link(rel='shortcut icon', href='img/favicon.ico', type='image/x-icon')
    link(rel='stylesheet', href='bootstrap.css', type='text/css', media='screen')
    link(rel='stylesheet', href='reset.css', type='text/css', media='screen')
    link(rel='stylesheet', href='style.css', type='text/css', media='screen')
    link(href='lightbox/css/lightbox.css', rel='stylesheet')
    link(href='http://fonts.googleapis.com/css?family=PT+Sans:400,700', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Open+Sans|Baumans', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Lato:700', rel='stylesheet', type='text/css')
    script(type='text/javascript', src='http://code.jquery.com/jquery-latest.min.js')
    script(src='js/prefixfree.min.js')
    script(src='js/script.js')
    script(src='js/bootstrap.js')
    script(src='lightbox/js/lightbox-2.6.min.js')
    script(src='js/smoothScrolling.js')
  body(style='')
    header
      img(src='img/logo.png', alt='USC SCIA', width='144', height='79')
      .navigation
        ul
          li
            a(href='about.html') About
          li
            a(href='events.html') Events
          li
            a(href='board.html') Board
          li
            a(href='contact.html') Contact
          li
            a(data-toggle='modal', href='#myModal') Sign Up/Log In
            //
               Modal 
            #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
                    h4.modal-title Sign Up/Log In
                  .modal-body
                    form(method='POST', action='', accept-charset='UTF-8')
                      .form-group
                        input#exampleInputEmail1.form-control(type='email', placeholder='Email')
                      .form-group
                        input#exampleInputPassword1.form-control(type='password', placeholder='Password')
                      button.btn.btn-warning.btn-block(type='submit', name='submit', style='margin-top: 20px;') Sign in
                      h2(style='padding: 10px 0 10px 0;') OR
                      button#membership-signup.btn.btn-danger.btn-block(name='submit') Become a Member Now!
                //
                   /.modal-content 
              //
                 /.modal-dialog 
            //
               /.modal 

    .top-shadow
    section#slider
      #slider-content
        section
          img(src='img/slider-image01.jpg', alt='SCIA')

        section
          img(src='img/slider-image02.jpg', alt='SCIA')

        section
          img(src='img/slider-image03.jpg', alt='SCIA')

    #aboutpage
    section#spacer
      p
        a(href='') RSVP for Beach Bonfire + Welcome back party


    footer
      .wrapper
        p
          a(href='http://www.uscscia.com') SCIA
          | . All Rights Reserved.
        .social
          a(href='https://www.facebook.com/uscscia')
            img(src='img/facebook.png', alt='facebook', width='25')
          a(href='#')
            img(src='img/instagram.png', alt='instagram', width='25')
          a(href='#')
            img(src='img/twitter.png', alt='twitter', width='25')
